<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            cursor: pointer;
            padding: 13px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 12pt;
            font-weight: bold;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.185);
        }
        #apagar{
            background: 	#808080;

        }
        #acender{
            background: #90EE90;
        }
        #partir{
            background:  #CD5C5C;
        }
        #trocar{
            background: 	#FFD700;

        }

    </style>
</head>
<body>
    <div id="ar">
        <img src="img/off.jpg" alt="" id="imagem">
        <p>
            <button id="apagar">Apagar</button>
            <button id="acender">Acender</button>
            <button id="partir">Partir</button>
            <button id="trocar">Trocar lampada</button>
        </p>
    </div>

    <script src="js/app.js"></script>
    
</body>
</html>